.content {
  display: grid;
  margin: 0 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 8px;
}

header {
  background-color: rgb(236, 194, 6);
  grid-column: 1/13;
  padding: 40px;
}

.hero-section {
  background-color: rgb(69, 61, 184);
  grid-column: 1/13;
  padding: 100px;
}

section {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.each-section {
  background-color: rgb(6, 172, 139);
  padding: 120px;
}

.section-1, .section-2, .section-3 {
  background-color: rgb(6, 172, 139);
  grid-column: span 12;
}

.bottom-section {
  background-color: rgb(43, 155, 224);
  grid-column: 1/13;
  padding: 120px;
}

footer {
  background-color: #000000;
  grid-column: 1/13;
  padding: 60px;
}

/* tablet */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .section-1 {
    grid-column: 1/5;
  }

  .section-2 {
    grid-column: 5/9;
  }

  .section-3 {
    grid-column: 9/13;
  }
}

/* large screen */
@media screen and (min-width: 768px) {
  /* section {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }

  .each-section {
    background-color: rgb(6, 172, 139);
  } */

  .section-1, .section-2, .section-3 {
    background-color: rgb(6, 172, 139);
  }

  .section-1 {
    grid-column: 1/5;
  }

  .section-2 {
    grid-column: 5/9;
  }

  .section-3 {
    grid-column: 9/13;
  }
}